# svr-sistema

./: .gitignore  pom.xml
docs/: README.txt  pendencias-melhoria.txt
script/: backup.bat  script2_(vendas).sql  script3_(registro_estoque).sql  script4_(cfop).sql  script5_(crm).sql  script6_(melhoria_relatorio_faturamento).sql  script_vendas_completo.sql
svr/: pom.xml
svr-services/: pom.xml
svr-services-impl/: C:\NFe\\185_1000.xml  C:\NFe\\186_1000.xml  pom.xml
svr-services-impl/java/br/com/svr/service/test/: AbstractTest.java  ClienteServiceTest.java  ComissaoServiceTest.java  EntidadeValidacao.java  NFeServiceTest.java  PedidoServiceTest.java  ValidadorInformacaoTest.java
svr-services-impl/java/br/com/svr/service/test/builder/: EntidadeBuilder.java
svr-services-impl/resources/: schema.sql
svr-services-impl/src/main/java/br/com/svr/listener/: AlteracaoEstoqueListener.java  AlteracaoIndicesNegociacaoListener.java
svr-services-impl/src/main/java/br/com/svr/service/dao/: ClienteDAO.java  ComissaoDAO.java  ConfiguracaoSistemaDAO.java  ContatoDAO.java  EnderecoDAO.java  GenericDAO.java  ItemEstoqueDAO.java  ItemPedidoDAO.java  ItemReservadoDAO.java  LogradouroDAO.java  MaterialDAO.java  NFeDuplicataDAO.java  NFeItemFracionadoDAO.java  NFePedidoDAO.java  PagamentoDAO.java  PedidoDAO.java  PerfilAcessoDAO.java  RamoAtividadeDAO.java  RegistroEstoqueDAO.java  RelatorioVendasDAO.java  RepresentadaDAO.java  TransportadoraDAO.java  UsuarioDAO.java
svr-services-impl/src/main/java/br/com/svr/service/dao/crm/: IndicadorClienteDAO.java  NegociacaoDAO.java
svr-services-impl/src/main/java/br/com/svr/service/impl/: AutenticacaoServiceImpl.java  ClienteServiceImpl.java  ComissaoServiceImpl.java  ConfiguracaoSistemaServiceImpl.java  ContatoServiceImpl.java  DuplicataServiceImpl.java  EmailServiceImpl.java  EnderecamentoServiceImpl.java  EstoqueServiceImpl.java  FaturamentoServiceImpl.java  FormaMaterialServiceImpl.java  LogradouroServiceImpl.java  MaterialServiceImpl.java  NFeServiceImpl.java  NegociacaoServiceImpl.java  PagamentoServiceImpl.java  PedidoServiceImpl.java  PerfilAcessoServiceImpl.java  QueryNativaServiceImpl.java  RamoAtividadeServiceImpl.java  RecortadorItemEstoque.java  RegiaoServiceImpl.java  RegistroEstoqueServiceImpl.java  RepresentadaServiceImpl.java  ServiceUtilsImpl.java  SituacaoPedidoServiceImpl.java  TipoEntregaServiceImpl.java  TipoLogradouroServiceImpl.java  TransportadoraServiceImpl.java  UsuarioServiceImpl.java
svr-services-impl/src/main/java/br/com/svr/service/impl/anotation/: REVIEW.java  TODO.java  WARNING.java
svr-services-impl/src/main/java/br/com/svr/service/impl/calculo/: AlgoritmoCalculo.java  AlgoritmoCalculoPrecoKilo.java  AlgoritmoCalculoPrecoPeca.java  AlgoritmoCalculoVolumeBQ.java  AlgoritmoCalculoVolumeBR.java  AlgoritmoCalculoVolumeCH.java  AlgoritmoCalculoVolumeTB.java  AlgoritmoRecorte.java  AlgoritmoRecorteChapa.java  AlgoritmoRecorteTransversal.java  CalculadoraItem.java  CalculadoraPreco.java
svr-services-impl/src/main/java/br/com/svr/service/impl/calculo/exception/: RecorteInvalidoException.java  VolumeInvalidoException.java
svr-services-impl/src/main/java/br/com/svr/service/impl/mensagem/email/: CompraEmailBuilder.java  GeradorPedidoEmail.java  OrcamentoEmailAlternaticoBuilder.java  OrcamentoEmailBuilder.java  PedidoEmailBuilder.java  TipoMensagemPedido.java  VendaClienteEmailBuilder.java  VendaEmailBuilder.java
svr-services-impl/src/main/java/br/com/svr/service/impl/relatorio/: RelatorioServiceImpl.java
svr-services-impl/src/main/java/br/com/svr/service/impl/util/: QueryUtil.java
svr-services-impl/src/main/java/br/com/svr/service/message/impl/: AbstractPublisher.java  AlteracaoEstoquePublisherImpl.java  AlteracaoIndicesNegociacaoPublisherImpl.java
svr-services-impl/src/main/java/br/com/svr/service/monitor/impl/: DuplicataVencidaMonitorImpl.java  ItemAguardandoEmpacotamentoMonitorImpl.java  RegistroEstoqueMonitorImpl.java
svr-services-impl/src/test/java/: persistence.xml
svr-services-impl/src/test/java/br/com/svr/service/test/: AbstractTest.java  ComissaoServiceTest.java  EntidadeValidacaoHeranca.java  EntidadeValidacaoSimples.java  EstoqueServiceTest.java  JPAHibernateCRUDTest.java  JPAHibernateTest.java  NFeServiceTest.java  PedidoServiceTest.java  TestUtilException.java  TestUtils.java
svr-services-impl/src/test/java/br/com/svr/service/test/builder/: DAOBuilder.java  EntidadeBuilder.java  EntidadeRepository.java  ServiceBuilder.java
svr-services-impl/src/test/java/br/com/svr/service/test/gerador/: GeradorPedido.java  GeradorRepresentada.java  GeradorTransportadora.java
svr-services-impl/src/test/java/br/com/svr/service/test/util/: TestUtilException.java  TestUtils.java
svr-services-test/: pom.xml
svr-ui/: pom.xml
svr-ui/src/main/webapp/WEB-INF/: web.xml
svr-ui/src/main/webapp/bloco/: bloco_contato.jsp  bloco_css.jsp  bloco_detalhe_items_nfe.jsp  bloco_edicao_item.jsp  bloco_edicao_pagamento.jsp  bloco_header.jsp  bloco_item_pedido.jsp  bloco_listagem_item_pedido.jsp  bloco_listagem_pedido_compra.jsp  bloco_logradouro.jsp  bloco_mensagem.jsp  bloco_modal_js.jsp  bloco_nota_fiscal.jsp  bloco_paginador.jsp  bloco_picklist.jsp  bloco_relatorio_css.jsp
svr-ui/src/main/webapp/css/: botao.css  cliente.css  jquery-ui-1.10.3.datepicker.min.css  jquery-ui-1.10.4.dialog.min.css  mensagem.css  picklist.css
svr-ui/src/main/webapp/css/azul/: autocomplete.css  formulario.css  geral.css  menu.css  paginacao.css  tabela.css  (+1 more)
svr-ui/src/main/webapp/js/: autocomplete.js  edicao_tabela.js  jquery-ui-1.10.3.datepicker.min.js  jquery-ui-1.10.4.dialog.min.js  jquery.paginate.js  logradouro.js  mascara.js  modalConfirmacao.js  picklist.js  tabela_handler.js  util.js
svr-ui/src/main/webapp/manifest/: cache.mf
svr-ui/src/main/webapp/templates/: cabecalho.html  orcamento.html  pedido.html  relatorioFaturamento.html  relatorioPedido.html
svr-utils/: pom.xml
svr-utils/src/main/java/br/com/svr/util/: DateUtils.java  NumeroUtils.java  StringUtils.java
svr/src/main/application/TESTE-META-INF/: application.xml
(+334 files in other folders)
